<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <script src="https://kit.fontawesome.com/yourcode.js" crossorigin="anonymous"></script>
    <title>Clozer</title>
</head>
<body>
    <div class="container">
        <form class="form__container">
            <div class="box--1">
                <h2>Cloze Builder<span><sub>by &hearts; Jhard</sub></span>  </h2>
                <textarea name="message" id="text-area" cols="30" rows="10" placeholder="textarea is adjustable to whatever size you need for your text "></textarea>
                <div id="input-error">Error!! Maximum of 20 words allowed.</div>
                <a href="#solved"><button type="submit" id="submit-button" value="submit">Reveal &blacktriangledown;</button></a>
            </div>
            <div id="display">
            </div>
            <!-- <button id="copy-button">Copy</button> -->
        </form>
    </div>
    <script src="js/index.js"></script>
</body>
</html>